<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #logoContainer{
            height: 36px;
            width: 100px;
            position: relative;
            overflow: hidden;
        }
        #logoContainer > #sysNameDiv{
            font-size: 18px;
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-25%, -50%);
            transition: all ease-out 1s;

            /* 文本不可选中 */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
        #logoContainer > #sysNameDiv:hover{
            font-size: 20px;
        }
        #logoContainer::after{
            content: '';
            position: absolute;
            left: 82px;
            height: 60px;
            width: 2px;
            transform: translateY(-25%) rotate(45deg);
            background-color: #ccc;
        }
        #logoContainer::before{
            content: '';
            position: absolute;
            top: 34px;
            height: 2px;
            width: 64px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="logoContainer">
        <div id="sysNameDiv">OF-Vis</div>
    </div>
</body>
</html>